sonar.projectKey=surister_queryzen_f8e7d2e8-d8d5-43c7-9d4b-d385480ecdae
sonar.python.version=3.12
sonar.language=py
sonar.sources=queryzen-client/queryzen
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.testExecutionReportPath=/tmp/pytest.xml
sonar.tests=queryzen-client/tests
